# CircleCI-Demo

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/cn/com/teamsun/circleci/: CircleCiDemoApplication.java
src/main/java/cn/com/teamsun/circleci/config/: SwaggerConfig.java
src/main/java/cn/com/teamsun/circleci/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/cn/com/teamsun/circleci/: CircleCiDemoApplicationTests.java
